{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build-debug",
            "command": "make debug/build",
            "detail": "CMake build task"
        }
    ]
}